#--- PMS Database Server ---------------------------#
db.user=metis
db.password=metisInfo2010@#@
#db.url=jdbc:mysql://127.0.0.1:3306/pms
#db.url=jdbc:mysql://125.143.248.162:4000/pms
db.url=jdbc:mysql://192.168.0.4:3306/pms
#---------------------------------------------------#
#--- PMS WebSocket Server --------------------------#
#websocket.uri=ws://127.0.0.1:3100
websocket.uri=ws://192.168.0.4:3100
#---------------------------------------------------#
#--- Backup File Directory -------------------------#
file.path=C:/PMS
file.path.backup=/Backup
file.path.backup.device=/Device
file.path.backup.device.error=/Error
file.path,backup.energy=/Energy
file.path,backup.control=/Control
#---------------------------------------------------#
#--- SFTP Server -----------------------------------#
sftp.host=106.10.36.59
sftp.port=4000
sftp.user=root
sftp.password=metis2010@#@
sftp.root.path=/PMS
#---------------------------------------------------#
#--- Message Service API ---------------------------#
message.api.domain=https://api.solapi.com
message.api.key=NCSZXR8WG88V6ICW
message.api.secret-key=CVE3QRDXKQVBSENJFIQ576DLDHLAYCU5
#---------------------------------------------------#
#--- E001: Stationary ESS --------------------------#
#websocket.id=M/W001
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=100
#rack-2.port=100
#pcs.port=COM3
#meter.relay.port=COM4
#meter.power-1.port=COM5
#sensor.temp-humidity=COM
#sensor.illuminance=COM
#sensor.door=COM
#---------------------------------------------------#
#--- E002: Stationary ESS --------------------------#
#websocket.id=M/W002
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#pcs.port=COM4
#meter.relay.port=COM5
#meter.power-1.port=COM7
#meter.power-2.port=COM3
#sensor.temp-humidity=COM
#sensor.illuminance=COM
#sensor.door=COM
#---------------------------------------------------#
#--- E003: Stationary ESS --------------------------#
#websocket.id=M/W003
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#pcs.port=COM3
#meter.relay.port=COM5
#meter.power-1.port=COM6
#sensor.temp-humidity.port=COM
#sensor.illuminance.port=COM
#sensor.door.port=COM
#---------------------------------------------------#
#--- E004: Mobile ESS ------------------------------#
websocket.id=M/W004
rack-1.host=192.168.0.100
rack-2.host=192.168.0.101
rack-1.port=100
rack-2.port=100
converter.url=modbus-tcp:tcp://192.168.0.201:502
io-board.port=COM3
sensor.temp-humidity.url=
sensor.vibration.port=
sensor.tilt.port=
#---------------------------------------------------#