### Backup File Directory Path ###
file.path=C:/PMS
file.path.backup=/Backup
file.path.backup.device=/Device
file.path.backup.device.error=/Error
file.path,backup.energy=/Energy
file.path,backup.control=/Control

### SFTP Server Information ###
#101.101.208.212
sftp.host=106.10.36.59
sftp.port=4000
sftp.user=root
sftp.password=metis2010@#@
sftp.root.path=/PMS
sftp.root.path.local=C:/PMS
