#===================================================
### PMS Database Server Information ###
db.user=metis
db.password=metisInfo2010@#@
db.url=jdbc:mysql://127.0.0.1:3306/pms
#db.url=jdbc:mysql://127.0.0.1:3306/pms_new
#===================================================
### PMS WebSocket Server Information ###
#websocket.uri=ws://127.0.0.1:3100
#===================================================
### Backup File Directory Path ###
file.path=C:/PMS
file.path.backup=/Backup
file.path.backup.device=/Device
file.path.backup.device.error=/Error
file.path,backup.energy=/Energy
file.path,backup.control=/Control
#===================================================
### SFTP Server Information ###
sftp.host=106.10.36.59
sftp.port=4000
sftp.user=root
sftp.password=metis2010@#@
sftp.root.path=/PMS
sftp.root.path.local=C:/PMS
#===================================================