### PMS Database Server Information ###
db.user=metis
db.password=metisInfo2010@#@
#db.url=jdbc:mysql://127.0.0.1:3306/pms
#db.url=jdbc:mysql://127.0.0.1:3306/pms_new
#===================================================
##### ESS-E001 #####
#db.url=jdbc:mysql://192.168.0.1:3306/pms
#db.url=jdbc:mysql://metisP001.iptime.org:3306/pms
#===================================================
##### ESS-E002 #####
#db.url=jdbc:mysql://192.168.0.5:3306/pms_new
#db.url=jdbc:mysql://125.143.248.162:4000/pms_new
#===================================================
##### ESS-E003 #####
#db.url=jdbc:mysql://192.168.0.18:3306/pms
##db.url=jdbc:mysql://211.43.122.147:4000/pms
#===================================================
##### ESS-E004 #####
#db.url=jdbc:mysql://192.168.0.2:3306/pms
#===================================================
### Development Information ###
##db.url=jdbc:mysql://101.101.208.212:3306/pms_new
db.url=jdbc:mysql://101.101.208.212:3306/pms_mobile