### PMS Database Server Information ###
db.user=metis
db.password=metisInfo2010@#@

### E001
#db.url=jdbc:mysql://192.168.0.5:3306/pms

### E002
#db.url=jdbc:mysql://192.168.0.5:3306/pms_new
#db.url=jdbc:mysql://210.204.130.27:4000/pms_new

### E003
#db.url=jdbc:mysql://192.168.0.18:3306/pms
#db.url=jdbc:mysql://211.43.122.147:4000/pms

### Development Information ###
#db.url=jdbc:mysql://101.101.208.212:3306/pms_new
db.url=jdbc:mysql://101.101.208.212:3306/pms_mobile
