#===== ESS-Common ==================================
### EV-Charger API Information ###
charger.api.host=http://cim.jinwoosi.co.kr:7050
charger.api.path=/api/v1/chargerStatusData
#===================================================
#===== ESS-E001 ====================================
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=100
#rack-2.port=100
#### PCS Connection Information ###
#pcs.port=COM3
#### EV-Charger Information ###
#charger.station.id=JD161002
#charger.count=2
### AirConditioner Information ###
##1:Battery-air, 2:PCS-air
#airConditioner-1.port=/dev/tty.usbserial-143240
#airConditioner-2.port=COM2
#===================================================
#===== ESS-E002 ====================================
### BMS Connection Information ###
rack-1.host=192.168.0.101
rack-2.host=192.168.0.102
rack-1.port=101
rack-2.port=102
### PCS Connection Information ###
pcs.port=COM4
### EV-Charger Information ###
charger.station.id=JD111002
charger.count=4
### Power Relay Information ###
meter.relay.port=COM5
### Power Meter Information ###
meter.power-1.port=COM7
meter.power-2.port=COM3
### AirConditioner Information ###
##1:Battery-air, 2:PCS-air
airConditioner-1.port=/dev/tty.usbserial-143240
airConditioner-2.port=COM2
#===================================================
#===== ESS-E003 ====================================
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#### PCS Connection Information ###
#pcs.port=COM3
#### Power Meter Information ###
#meter.power-1.port=COM6
#### EV-Charger Information ###
#charger.station.id=JD161001
#charger.count=2
### AirConditioner Information ###
##1:Battery-air, 2:PCS-air
#airConditioner-1.port=/dev/tty.usbserial-143240
#airConditioner-2.port=COM2
#===================================================
#===== Mobile-ESS-E004 =============================
#### BMS Connection Information ###
#rack-1.host=192.168.0.100
#rack-2.host=192.168.0.101
#rack-1.port=100
#rack-2.port=100
#### Converter Connection Information ###
##converter.url=modbus-tcp://192.168.0.201:502
#converter.url=modbus-tcp:tcp://127.0.0.1:502
#### IOBoard Connection Information ###
#ioBoard.port=COM3
##ioBoard.port=/dev/tty.usbserial-AB0OA23P
#===================================================
#===== ESS-DEVELOPMENT & TEST ======================

#===================================================





##### ESS-E001 #####
### BMS Connection Information ###
##rack-1.host=118.43.254.17
##rack-2.host=118.43.254.17
##rack-1.port=10001
##rack-2.port=10002
#===================================================
##### ESS-E002 #####
### BMS Connection Information ###
#rack-1.host=metisP002.iptime.org
#rack-2.host=metisP002.iptime.org
#rack-1.port=10001
#rack-2.port=10002
#===================================================
##### ESS-E003 #####
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#===================================================
##### ESS-E004 #####
#### BMS Connection Information ###
#rack-1.host=192.168.0.100
#rack-2.host=192.168.0.101
#rack-1.port=100
#rack-2.port=100
#===================================================