### BMS Connection Information ###
rack-1.host=192.168.0.101
rack-2.host=192.168.0.102
### E001
rack-1.port=100
rack-2.port=100
### E002
#rack-1.port=101
#rack-2.port=102
#rack-1.host=210.204.130.27
#rack-2.host=210.204.130.27
#rack-1.port=10001
#rack-2.port=10002
### E003
#rack-1.port=101
#rack-2.port=102

### PCS Connection Information ###
### E001
pcs.port=COM3
### E002
#pcs.port=COM4
### E003
#pcs.port=COM3

### EV Charger API Information ###
charger.api.host=http://cim.jinwoosi.co.kr:7050
charger.api.path=/api/v1/chargerStatusData
### E001
charger.station.id=JD161002
charger.count=2
### E002
#charger.station.id=JD111002
#charger.count=4
### E003
#charger.station.id=JD161001
#charger.count=2