##### ESS-E001 #####
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=100
#rack-2.port=100
#
#### PCS Connection Information ###
#pcs.port=COM3
#
#### EV Charger API Information ###
#charger.api.host=http://cim.jinwoosi.co.kr:7050
#charger.api.path=/api/v1/chargerStatusData
#charger.station.id=JD161002
#charger.count=2
#===================================================
##### ESS-E002 #####
#### BMS Connection Information ###
#rack-1.host=210.204.130.27
#rack-2.host=210.204.130.27
#rack-1.port=10001
#rack-2.port=10002
##rack-1.host=192.168.0.101
##rack-2.host=192.168.0.102
##rack-1.port=101
##rack-2.port=102
#
#### PCS Connection Information ###
#pcs.port=COM4
#
#### EV Charger API Information ###
#charger.api.host=http://cim.jinwoosi.co.kr:7050
#charger.api.path=/api/v1/chargerStatusData
#charger.station.id=JD111002
#charger.count=4
#===================================================
##### ESS-E003 #####
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
#rack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#
#### PCS Connection Information ###
#pcs.port=COM3
#
#### EV Charger API Information ###
#charger.api.host=http://cim.jinwoosi.co.kr:7050
#charger.api.path=/api/v1/chargerStatusData
#charger.station.id=JD161001
#charger.count=2
#===================================================
##### ESS-E004 #####
### BMS Connection Information ###
rack-1.host=192.168.0.101
rack-2.host=192.168.0.102
rack-1.port=101
rack-2.port=102

### Converter(Mobile-ESS) Connection Information ###
converter.url=modbus-tcp://localhost:502

### IOBoard Connection Information ###
#ioBoard.port=/dev/tty.usbserial-AB0OA23P
ioBoard.port=COM3

#===================================================
##### ESS-Development #####
#### BMS Connection Information ###
#rack-1.host=192.168.0.101
##ack-2.host=192.168.0.102
#rack-1.port=101
#rack-2.port=102
#
#### PCS Connection Information ###
#pcs.port=dev/tty.usbserial-AM00SZK9