#===== ESS-Common ==================================
### PMS WebSocket Server Information ###
websocket.uri=ws://127.0.0.1:3100
##websocket.uri=ws://172.30.1.80:3100
#===== ESS-E001 ====================================
#websocket.id=M/W001
#===== ESS-E002 ====================================
websocket.id=M/W002
#===== ESS-E003 ====================================
#websocket.id=M/W003
#===== ESS-E004 ====================================
#websocket.id=M/W004
#===================================================